# This file contains all settings for the multi agent production simulation

# General settings
jobFilePath = src/main/resources/default.txt

# Run mode: "single" for single run or "multiple" for multiple runs
runMode = multiple

# Number of runs for the multiple runs mode
multiRunCount = 10000

# Scheduler selection. Currently available: "EvolutionStrategy" and "FiFo"
scheduler = EvolutionStrategy

# Settings for the "EvolutionStrategy"-scheduler
es.populations = 2
es.sigma = 0.1
es.alpha = 0.01
es.layerConfig = [7, 7, 7, 4]

